<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="3.1.12" sequence="0" timestamp="1588686934237" analysisTimestamp="1588686934811" release="0.0.1-SNAPSHOT">
  <Project projectName="root project &apos;qualitelogiciel&apos; (main)">
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\controllers\ProductController.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\controllers\UserController.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\entities\Product.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\entities\User.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\QualitelogicielApplication.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\repositories\ProductRepository.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\repositories\UserRepository.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\services\ProductService.class</Jar>
    <Jar>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\services\UserService.class</Jar>
    <AuxClasspathEntry>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\resources\main</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-data-jpa\2.2.6.RELEASE\e6bfecf4694867d815514799ea23a937c623f496\spring-boot-starter-data-jpa-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-freemarker\2.2.6.RELEASE\3cc7c9302de883bf168e5ef2e9c2aeb7ae2a1cd6\spring-boot-starter-freemarker-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-web\2.2.6.RELEASE\4f76853c40cd6c7a0214083b36cd8cfe7c5d7b48\spring-boot-starter-web-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\mysql\mysql-connector-java\8.0.19\9af69ef0f68eae737351ff55c0ba6e23a06826a5\mysql-connector-java-8.0.19.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-aop\2.2.6.RELEASE\fc76ce1ca3725c25355703de2ff1015d6b8c80b6\spring-boot-starter-aop-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-jdbc\2.2.6.RELEASE\ca8051a3df9eb7355728f1caf22891eec97b9b92\spring-boot-starter-jdbc-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.hibernate\hibernate-core\5.4.12.Final\7813daed21576920450443097d69823245d112d2\hibernate-core-5.4.12.Final.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.glassfish.jaxb\jaxb-runtime\2.3.2\5528bc882ea499a09d720b42af11785c4fc6be2a\jaxb-runtime-2.3.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.jvnet.staxex\stax-ex\1.8.1\78011e483a21102fb4858f3e8f269a677e50aa23\stax-ex-1.8.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\2.3.3\48e3b9cfc10752fba3521d6511f4165bea951801\jakarta.xml.bind-api-2.3.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.sun.istack\istack-commons-runtime\3.0.8\d6a97364045aa6b99bf2d3c566a3f98599c2d296\istack-commons-runtime-3.0.8.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\1.2.2\99f53adba383cb1bf7c3862844488574b559621f\jakarta.activation-api-1.2.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.persistence\jakarta.persistence-api\2.2.3\8f6ea5daedc614f07a3654a455660145286f024e\jakarta.persistence-api-2.2.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.transaction\jakarta.transaction-api\1.3.3\c4179d48720a1e87202115fbed6089bdc4195405\jakarta.transaction-api-1.3.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.data\spring-data-jpa\2.2.6.RELEASE\a9a91471f3145f4e037db81c02572587358671f5\spring-data-jpa-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aspects\5.2.5.RELEASE\761fc0149d4d6a44a4156160ef0f2ea834e8e775\spring-aspects-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\2.2.6.RELEASE\2bc2b2f052c0aa659a55d29365c9da5bae0cfa74\spring-boot-starter-json-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-validation\2.2.6.RELEASE\bd3ab3b7992cf594e09f3197f7934138dfe58a8d\spring-boot-starter-validation-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\2.2.6.RELEASE\1a3ef4528148ec17de12a60e2c267b0340234834\spring-boot-starter-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.freemarker\freemarker\2.3.30\86d70d335c7821178f62b554aa3a4bc538a94f1a\freemarker-2.3.30.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context-support\5.2.5.RELEASE\e732969033be90ac84f6ee0cbc8ac533b860fd21\spring-context-support-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-tomcat\2.2.6.RELEASE\95da0489ecf8d58033836ae8c6c6f8477de28513\spring-boot-starter-tomcat-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webmvc\5.2.5.RELEASE\977247d51a5e4e3234b14d3aab910adee4e18e9b\spring-webmvc-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\5.2.5.RELEASE\530da67e70ed5e63f7f3e86f4397e1da6c8e1ff4\spring-web-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\2.2.6.RELEASE\3e5766a9d8aa9af1a398dc0ded729dddf7f7dda4\spring-boot-autoconfigure-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\2.2.6.RELEASE\3180b07556790401c4d9d47d634902fa085aa9b0\spring-boot-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\5.2.5.RELEASE\3aa9a6364151c9e37f18f78106fc6a32805333a6\spring-context-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\5.2.5.RELEASE\4438fdc9914d8fcf5033437c1e915b6f2d9cfb64\spring-aop-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.5\1740dc9140103b796d1722668805fd4cf852780c\aspectjweaver-1.9.5.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.zaxxer\HikariCP\3.4.2\57128550e21a83cd1dbf7e82d343b8fbe1f435b\HikariCP-3.4.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-orm\5.2.5.RELEASE\c74ffad84f981e0b28a23162450d6fd26ecd52b6\spring-orm-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\5.2.5.RELEASE\7a16738a9a709198c632cedb6f3fe3ad960f72f1\spring-jdbc-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.hibernate.common\hibernate-commons-annotations\5.1.0.Final\700aeedc4a2089816621948f0379e17cbd17d5db\hibernate-commons-annotations-5.1.0.Final.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.hibernate.validator\hibernate-validator\6.0.18.Final\7fd00bcd87e14b6ba66279282ef15efa30dd2492\hibernate-validator-6.0.18.Final.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.jboss.logging\jboss-logging\3.4.1.Final\40fd4d696c55793e996d1ff3c475833f836c2498\jboss-logging-3.4.1.Final.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.javassist\javassist\3.24.0-GA\d7466fc2e3af7c023e95c510f06448ad29b225b3\javassist-3.24.0-GA.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.10.8\df457a421493f9de0acb16c4c4c0a62e8f5dd3a3\byte-buddy-1.10.8.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\antlr\antlr\2.7.7\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\antlr-2.7.7.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.jboss\jandex\2.1.1.Final\c89aa5564fea8b08b9b41f0bbcabb8fed0d89c0d\jandex-2.1.1.Final.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml\classmate\1.5.1\3fe0bed568c62df5e89f4f174c101eab25345b6c\classmate-1.5.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.dom4j\dom4j\2.1.1\3dce5dbb3571aa820c677fadd8349bfa8f00c199\dom4j-2.1.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.data\spring-data-commons\2.2.6.RELEASE\b6b4bb08c681a704f7d189aaf4bbf722fe017654\spring-data-commons-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\5.2.5.RELEASE\29c07e0d3013ba8fcfa760b2fab457bea19d89bc\spring-tx-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\5.2.5.RELEASE\6dd11f183d252605e5dae2552cd918b758390139\spring-beans-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\5.2.5.RELEASE\b763ffd867d55a211e87734cc799513687a6c7bd\spring-expression-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\5.2.5.RELEASE\e207390ac307d282ed565db4df7046df04fc52b\spring-core-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\2.2.6.RELEASE\4261ce78034c8530bf319046c05b0b7943f80b9c\spring-boot-starter-logging-2.2.6.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2.3\7c4f3c474fb2c041d8028740440937705ebb473a\logback-classic-1.2.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.12.1\dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a\log4j-to-slf4j-2.12.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.30\d58bebff8cbf70ff52b59208586095f467656c30\jul-to-slf4j-1.7.30.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d616332ff44aba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.25\8b6e01ef661d8378ae6dd7b511a7f2a33fae1421\snakeyaml-1.25.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.10.3\5fc73a94e771eb044e45e2e3ec9a38660daee6a\jackson-datatype-jdk8-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.10.3\df773a823e37013779fa247cd13686ff5ee573e3\jackson-datatype-jsr310-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.10.3\33e7a20b23ea284d474e3467062ec07bf8178ef\jackson-module-parameter-names-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.10.3\aae92628b5447fa25af79871ca98668da6edd439\jackson-databind-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\9.0.33\53abe8b103860ec76e5d49001d4d912e4fc54a21\tomcat-embed-websocket-9.0.33.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-core\9.0.33\a414af8543e38a9c22ba2bdd59efc91db7451e6c\tomcat-embed-core-9.0.33.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\9.0.33\65be3b1cbcf05e3dc6733a5c5fdda47f2eb331eb\tomcat-embed-el-9.0.33.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\jakarta.validation\jakarta.validation-api\2.0.2\5eacc6522521f7eacb081f95cee1e231648461e7\jakarta.validation-api-2.0.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.glassfish.jaxb\txw2\2.3.2\ce5be7da2e442c25ec14c766cb60cb802741727b\txw2-2.3.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.sun.xml.fastinfoset\FastInfoset\1.2.16\4eb6a0adad553bf759ffe86927df6f3b848c8bea\FastInfoset-1.2.16.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.2.5.RELEASE\b841f30defd6508f0c21b8c5490b030eb50ac8cb\spring-jcl-5.2.5.RELEASE.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.10.3\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\jackson-annotations-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.10.3\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\jackson-core-2.10.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.2.3\864344400c3d4d92dfeb0a305dc87d953677c03c\logback-core-1.2.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Andrew\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.12.1\a55e6d987f50a515c9260b0451b4fa217dc539cb\log4j-api-2.12.1.jar</AuxClasspathEntry>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\package-info.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\ProductController.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\UserController.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\entities\package-info.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\entities\Product.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\entities\User.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\package-info.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\QualitelogicielApplication.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\repositories\package-info.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\repositories\ProductRepository.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\repositories\UserRepository.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\services\package-info.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\services\ProductService.java</SrcDir>
    <SrcDir>C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\services\UserService.java</SrcDir>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Tue, 5 May 2020 15:55:34 +0200" total_classes="9" referenced_classes="48" total_bugs="0" total_size="169" num_packages="5" java_version="11.0.4" vm_version="11.0.4+10-LTS" cpu_seconds="5.75" clock_seconds="1.39" peak_mbytes="189.78" alloc_mbytes="512.00" gc_seconds="0.01">
    <PackageStats package="com.tactfactory.qualitelogiciel" total_bugs="0" total_types="1" total_size="6">
      <ClassStats class="com.tactfactory.qualitelogiciel.QualitelogicielApplication" sourceFile="QualitelogicielApplication.java" interface="false" size="6" bugs="0"/>
    </PackageStats>
    <PackageStats package="com.tactfactory.qualitelogiciel.controllers" total_bugs="0" total_types="2" total_size="52">
      <ClassStats class="com.tactfactory.qualitelogiciel.controllers.ProductController" sourceFile="ProductController.java" interface="false" size="24" bugs="0"/>
      <ClassStats class="com.tactfactory.qualitelogiciel.controllers.UserController" sourceFile="UserController.java" interface="false" size="28" bugs="0"/>
    </PackageStats>
    <PackageStats package="com.tactfactory.qualitelogiciel.entities" total_bugs="0" total_types="2" total_size="63">
      <ClassStats class="com.tactfactory.qualitelogiciel.entities.Product" sourceFile="Product.java" interface="false" size="28" bugs="0"/>
      <ClassStats class="com.tactfactory.qualitelogiciel.entities.User" sourceFile="User.java" interface="false" size="35" bugs="0"/>
    </PackageStats>
    <PackageStats package="com.tactfactory.qualitelogiciel.repositories" total_bugs="0" total_types="2" total_size="4">
      <ClassStats class="com.tactfactory.qualitelogiciel.repositories.ProductRepository" sourceFile="ProductRepository.java" interface="true" size="2" bugs="0"/>
      <ClassStats class="com.tactfactory.qualitelogiciel.repositories.UserRepository" sourceFile="UserRepository.java" interface="true" size="2" bugs="0"/>
    </PackageStats>
    <PackageStats package="com.tactfactory.qualitelogiciel.services" total_bugs="0" total_types="2" total_size="44">
      <ClassStats class="com.tactfactory.qualitelogiciel.services.ProductService" sourceFile="ProductService.java" interface="false" size="21" bugs="0"/>
      <ClassStats class="com.tactfactory.qualitelogiciel.services.UserService" sourceFile="UserService.java" interface="false" size="23" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="277" invocations="502" avgMicrosecondsPerInvocation="551" maxMicrosecondsPerInvocation="16346" standardDeviationMicrosecondsPerInvocation="1334"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="117" invocations="506" avgMicrosecondsPerInvocation="231" maxMicrosecondsPerInvocation="2594" standardDeviationMicrosecondsPerInvocation="183"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="49" invocations="48" avgMicrosecondsPerInvocation="1037" maxMicrosecondsPerInvocation="18731" standardDeviationMicrosecondsPerInvocation="3114"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory" totalMilliseconds="36" invocations="48" avgMicrosecondsPerInvocation="758" maxMicrosecondsPerInvocation="32862" standardDeviationMicrosecondsPerInvocation="4683"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="28" invocations="112" avgMicrosecondsPerInvocation="256" maxMicrosecondsPerInvocation="3636" standardDeviationMicrosecondsPerInvocation="455"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="27" invocations="469" avgMicrosecondsPerInvocation="57" maxMicrosecondsPerInvocation="1052" standardDeviationMicrosecondsPerInvocation="111"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNoSideEffectMethods" totalMilliseconds="25" invocations="48" avgMicrosecondsPerInvocation="531" maxMicrosecondsPerInvocation="6631" standardDeviationMicrosecondsPerInvocation="1272"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="24" invocations="79" avgMicrosecondsPerInvocation="315" maxMicrosecondsPerInvocation="12179" standardDeviationMicrosecondsPerInvocation="1421"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="19" invocations="46" avgMicrosecondsPerInvocation="427" maxMicrosecondsPerInvocation="6820" standardDeviationMicrosecondsPerInvocation="1011"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="19" invocations="48" avgMicrosecondsPerInvocation="398" maxMicrosecondsPerInvocation="8651" standardDeviationMicrosecondsPerInvocation="1290"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory" totalMilliseconds="17" invocations="46" avgMicrosecondsPerInvocation="387" maxMicrosecondsPerInvocation="7611" standardDeviationMicrosecondsPerInvocation="1130"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="16" invocations="46" avgMicrosecondsPerInvocation="369" maxMicrosecondsPerInvocation="9264" standardDeviationMicrosecondsPerInvocation="1336"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory" totalMilliseconds="16" invocations="46" avgMicrosecondsPerInvocation="352" maxMicrosecondsPerInvocation="9648" standardDeviationMicrosecondsPerInvocation="1392"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="15" invocations="48" avgMicrosecondsPerInvocation="332" maxMicrosecondsPerInvocation="9926" standardDeviationMicrosecondsPerInvocation="1425"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.impl.ZipCodeBaseFactory" totalMilliseconds="15" invocations="68" avgMicrosecondsPerInvocation="232" maxMicrosecondsPerInvocation="902" standardDeviationMicrosecondsPerInvocation="114"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History></History>
</BugCollection>
