server.port=1234
server.connection-timeout=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/qualite_logiciel_tp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
